host
https://public-api.sandbox.bunq.com

request_id
oLClCYG2LX9jUESdQ-di

api_key
sandbox_780279de1626b7fda7bf61a8217a7a7230bfb0fc148c433672c47f19

private_key_client
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAHi4AnBl+OfPEDuI
NInvtLXE1rubeEOCA0AbXcJ0CGcz0MzaGuxNAqhBtAfta7YlW38MY/UHZ5s969L/
iaykf0v6P9baUbBY56zSAC9cPzzuJZpCKjkbMlK9o1kPCzjvAl8HkBlHOuGLtN6+
4qaKHQkeOhTqxf8Sw6OiNIMO6QUwUNdAuaPaJmIcQ7lrece1HH0e1B8j+Gt5aZMT
r1wfKAWTmKMRuWE/LqszHTLQwCLGvEQTPo3dQC+30MlsIvF3P0gQ6uBGI6//Xf7R
MdQAoLjFQ/oFbVYDkaCmf7Ueo0AkeM8obOLZfBXiZNyyE4rplaoOd/r49WbupExm
zGynSrUCAwEAAQKCAQB4HVdH8R61wED9iywDp3/ecMnch/gk66NCUTh8eCm4TkVO
3yF0x7eCJUX1sVXAOfGNO43ly4VaYUVZf6vEHTUQKyMEK9ymI//45EcM2LOPc8H0
eCs9AQOUcl6rCZ33+1EXrxXBIS/EJddE3xfz726umOXf1C5H+6qwEYBAe0B+SMky
DACo7wPRJwAzWIic5sGhxt6tMMmynixW4mKBclXnnGuyYHTUjeHFqjCHqKl9EWh8
paAQg3TRgcEfo7aa6fIXe/AOuGvSI2niCv+uhANJPRkxWKOhhKyy/4l7iHec9PXs
59alYBSBf7vOHOOwaDL6MRxZIHpiVs51Xubggj0NAoGBAOFDPV8i/AMVuHNAD6Sp
hES6nOPpfGhb/YUqBQ0fJPfY1WoEljErxVdJ4t8Y0Kn6nTkLiVZr55CttCU+4475
AUYFhXM8lhlwXsCMFiVJi+i1Qy5OigOk9ycIBjd1x+4MKx3IInIJhyRChPbRGCTQ
zBes5j97jB6Hdxem96hxpKbLAoGBAIkw5Yy6FYxTYOxtuDsvIRwhTocWURGwqOXw
9H92uhz6RmRMQFdlHPpvi3WL+XqRsWpCmaWGveXqjJ/ZNDr8KyiwsyTHL+gJXhJt
sr0zmROnT+8t3yIXbuQqPQsBCi5OPVT5bNixermGlRzeEBHTpzmJVC4b6uhlB/dR
g5XZDCR/AoGAVc1p3AoUWgx09JlLHBphwlgemIWAGLQpbgaiY+wgBbP3Hmne153n
jicbnoTyPjyylF77kgqJ6sbvXlyFCxl3zbcerNVACzKNNORnLw7DlwEsNMA/u8Gj
Tp+01n0riVXjOnXYAP32Fu6rfOQKQUOy6bW3AilKJvrMdxrnLKcU418CgYBdxNgA
+edkhFDJCK1Vdn8Q9QrxdiVvC+pFUA4tWP8Yc0/NmfiYQ3otCjSt4UBhsFctI9xU
sOX20fvP/eufLWBqbWvkhWiPFmf//I6glzXXoxIVjqrmaFHZDa2vacSFpeBxxhHJ
gnU5fW1Jz9X3+UxhHSY2ZcqHkRaCymo/75xHDQKBgQCsyBfNtXhPiV1EgUVOoRvL
L//YmYGVUt8ejK4Ob5c5RBz68SMJfhTSxnuutr8hlvyiesjtRHKi/BCCnMlNq1rL
/3k1um9dfWk6jdZiAmD6Ioe20dc4MfaOW46p+lhKR4wS1kK4uusnem9vpUOTVm7P
XzvIa8m9MPK+Tc1AcSZcZQ==
-----END PRIVATE KEY-----


public_key_client_fmt
-----BEGIN PUBLIC KEY-----\nMIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQB4uAJwZfjnzxA7iDSJ77S1\nxNa7m3hDggNAG13CdAhnM9DM2hrsTQKoQbQH7Wu2JVt/DGP1B2ebPevS/4mspH9L\n+j/W2lGwWOes0gAvXD887iWaQio5GzJSvaNZDws47wJfB5AZRzrhi7TevuKmih0J\nHjoU6sX/EsOjojSDDukFMFDXQLmj2iZiHEO5a3nHtRx9HtQfI/hreWmTE69cHygF\nk5ijEblhPy6rMx0y0MAixrxEEz6N3UAvt9DJbCLxdz9IEOrgRiOv/13+0THUAKC4\nxUP6BW1WA5Ggpn+1HqNAJHjPKGzi2XwV4mTcshOK6ZWqDnf6+PVm7qRMZsxsp0q1\nAgMBAAE=\n-----END PUBLIC KEY-----\n

installation_token
70fbff6ee423cda30f627f942cf67618071d0557185feed9f67cd18dd2576125

public_key_server
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4MFC0aL88rR1PuYUP+Ny
IzLVN1+ksKsjLeVF1Y84e05l6tQNraBk5eBVE7IpEujCYDnFVD9mTVecrcB8p1Xq
ZoyPy7RKR51tByNO8TPmndlGWMWFTAYY7RXDLhUuZk0y8zJgQn+WeLVvvE3HBfEQ
0PrGeGwgOnCvHIJWn8X/CQb21zR2nVsgcNzWzVmyu/MVGZ/yNLh/UJfoD5sz5U0q
0Ig9zDxC0U+WvSzwVBj8740kLO+1wVBv7oQvo+ucNUz7ZIq5G3LsKo9cu8GVhDLe
ZufXNjWLkbZi6N+eYnkYgWxN6JS2Wi6i4BAhrVx5vO43mSe/quufw+NjGt49FGAG
kQIDAQAB
-----END PUBLIC KEY-----


signature
Z1MPtqUQnu0buvm5AxwFDfBjLG6gp4K0qmUgsllRcMEMEEzxIoAj4tLdw5+ObiZqCEkDXcCQ51LmR2eJcm4ZM1vIFjk5OfzmFiL0W42kY1zuJL/7ZTEb2FN4f4pZNd0d/5Nvq9P5Vs0DnYjMQG5WKHAgaVeGL2zqQ+xBwrUhAHWyC8FPQHO8vixx6coc6i+NqXINNxEPHOd7ll4T/BLIAJzCwd4P2fQufdm5CvzjxGou0eTslQ5u8oMPJD6k+zt1Pr2pAL9HctyooAdQRbLU2SIMewsNHW5+CKPfj2muOKQLQ7QFgzWppiAyBjUDX90ZNIldPR+LbNwITCtYp2/3qQ==


user_id
1881412

installation_id
7958582

device_id
2975362
